# service_test_exapmple

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: APITests.java  TestBase.java  UnitTests.java
src/test/java/entities/: Triangle.java
src/test/java/test_data/: RequestBodies.java  TestDataProvider.java
src/test/java/util/: ApiLibrary.java  Config.java  DataUtil.java
src/test/resources/: config.properties  log4j2.properties  request_bodies.json
