plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeTags 'unit', 'api', 'debug', 'blocked'
        excludeTags 'disabled'
    }

    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.6.2',
            'org.junit.jupiter:junit-jupiter-params:5.6.2',
            'io.rest-assured:rest-assured:4.3.0',
            'io.rest-assured:json-path:4.3.0',
            'com.google.code.gson:gson:2.8.6',
            'org.apache.logging.log4j:log4j-api:2.13.1',
            'org.apache.logging.log4j:log4j-core:2.13.1'
    )
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}
